con pathHome = function() {
    var t = '/usr/local/axe'
    return t
}
con pathConfigFile = function() {
    var h = pathHome()
    var f = 'axe_store_config.gua'
    var t = '{}/{}'.format(h, f)
    return t
}
con pathCaskFileDownload = function(name) {
    var h = pathHome()
    var t = '{}/cask/download/{}.axestore'.format(h, name)
    return t
}
con pathBottleFileDownload = function(name) {
    var h = pathHome()
    var t = '{}/bottle/download/{}.axestore'.format(h, name)
    return t
}
con pathCaskMount = function() {
    var h = pathHome()
    var t = '{}'.format(h)
    return t
}
con pathCaskDecompressed = function() {
    var h = pathHome()
    var path = '{}/cask/decompressed'.format(h)
    return path
}
con pathBottleDecompressed = function() {
    var h = pathHome()
    var path = '{}/bottle/decompressed'.format(h)
    return path
}
con pathCaskDownload = function() {
    var h = pathHome()
    var path = '{}/cask/download'.format(h)
    return path
}
con pathBottleDownload = function() {
    var h = pathHome()
    var path = '{}/bottle/download'.format(h)
    return path
}
con pathBottleLib = function() {
    var h = pathHome()
    var path = '{}/bottle/lib'.format(h)
    return path
}
con pathBottlePackage = function(name) {
    var l = pathBottleLib()
    var p = '{}/{}'.format(l, name)
    return p
}
con pathBottleBin = function() {
    var h = pathHome()
    var path = '{}/bin'.format(h)
    return path
}
con pathLib = function() {
    var h = pathHome()
    var path = '{}/lib'.format(h)
    return path
}
con pathOpt = function() {
    var h = pathHome()
    var path = '{}/opt'.format(h)
    return path
}
con pathOptPackage = function(name) {
    con h = pathOpt()
    con path = '{}/{}'.format(h, name)
    return path
}
con pathAxelib = function() {
    var h = pathHome()
    var path = '{}/axelib'.format(h)
    return path
}
con pathAxelibPackage = function(name) {
    var a = pathAxelib()
    var p = '{}/{}.axelib'.format(a, name)
    return p
}
con pathMeta = function() {
    var h = pathHome()
    var path = '{}/meta'.format(h)
    return path
}
con pathMetaBin = function() {
    var p = pathMeta()
    var path = '{}/bin'.format(p)
    return path
}
con pathAsyncOutput = function() {
    var p = pathMeta()
    var path = '{}/.async.out'.format(p)
    return path
}
con pathApplications = function() {
    return '/Applications'
}
con pathInstalledList = function() {
    var p = pathHome()
    var path = '{}/.installed'.format(p)
    return path
}